{
  "manifest_version": 3,
  "name": "Moka 智能简历筛选助手",
  "version": "1.4.0",
  "description": "基于 AI 的 Moka 候选人筛选插件，自动匹配 JD 要求并给出评分建议",
  "permissions": [
    "storage",
    "tabs",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "https://app.mokahr.com/*",
    "https://*.mokahr.com/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "optional_host_permissions": [
    "https://*/*",
    "http://*/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Moka 智能筛选助手"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://app.mokahr.com/*"],
      "js": ["inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://app.mokahr.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
